L2_ENCLAVE_DOCKER_BUILD_TAG=testnetobscuronet.azurecr.io/obscuronet/enclave:latest
L2_HOST_DOCKER_BUILD_TAG=testnetobscuronet.azurecr.io/obscuronet/host:latest
L2_HARDHATDEPLOYER_DOCKER_BUILD_TAG=testnetobscuronet.azurecr.io/obscuronet/hardhatdeployer:latest
RESOURCE_TAG_NAME=testnetlatest
RESOURCE_STARTING_NAME=T
RESOURCE_TESTNET_NAME=testnet
L1_WS_URL=ws://testnet-eth2network.uksouth.cloudapp.azure.com:9000
L1_HTTP_URL=http://testnet-eth2network.uksouth.cloudapp.azure.com:8025
BATCH_INTERVAL=1s
ROLLUP_INTERVAL=10s
